ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ALCHEMY_URL=asdfasdf

NEXT_PUBLIC_NETWORK='mumbai';
NEXT_PUBLIC_ETHERSCAN=https://mumbai.polygonscan.com/address/
NEXT_PUBLIC_GOV=asdfasdf
NEXT_PUBLIC_FACTORY_ADDR=0x0165878A594ca255338adfa4d48449f69242Eb8F

MNEMONIC_CELO=ABC123ABC123ABC123ABC123ABC123ABC1
