ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ALCHEMY_URL=asdfasdf

NEXT_PUBLIC_NETWORK='mumbai';
NEXT_PUBLIC_ETHERSCAN=https://mumbai.polygonscan.com/address/
NEXT_PUBLIC_GOV=asdfasdf
NEXT_PUBLIC_FACTORY_ADDR=0x5FbDB2315678afecb367f032d93F642f64180aa3
